// Navigation code here
header {
    width: 50%
    padding: 2%;

    nav {
      .flex-spacing (space-evenly, center);
      font-size: 2rem;
      padding-bottom: 1%;
      

      a {
          text-decoration: none;
          color: @nav-font;
      }
    }
}

h1 {
    .flex-spacing (center,center);
    font-size: 5rem;
    padding: 1%;
    color: @header-font-color;
    }
